language: node_js
node_js:
- '6.1'
script: npm run test
env:
  global:
    secure: qqTDkbai3txLG9CCfnbZt6JlJviDauNKZO7qviMdt4pVOoL8fSJRI19x47fCgcwqRe2XXeeYxNQ40giA1DzJeJb/lezXdYzhJAPHIp69mIchOt1phNOS8WCwupkH2R2FMVckWbnJkpmy6Pbfv79wzVZ4lJuUsov4C8HdUVX5/QA1dGDbh7CleJL48PAE2axY8SuTeugqJyZo/R9HzOchdtOGnShNCnfByF3rW1KY+l/uOjGHwnqdhwYJRTpEGfbMZ/N68j1ljny9w3m3I9cViDpNQKLl//fCgL02XPCQmPp054oMQ87HcNyseBj9W+5IQdBq41YB88nrrip8NOt0NJYo7mJ8Yzv5Ao0kNJG7I0rTenOFpvIdADGOFp5HY2/1UdeMXBAXwUmMliT4RW949e4BlaBKx2XbRvBdTUAM136E7Aq5VRhI5RymqRv1WOpMHYWw2+xmNQqb6FXD7l8VbuEn6e85WUHvJ/o/BGNju1X9POnaNkfdJRj3RuE0zA8HusJ5UnMIGuxhQul+SPR0HGrjIiUvcIsLDYR0rW5DQdK3dXVsrxO4mCsnL5xTRJgwa20DK9CE8+olRPcQnGzyuwExxfqXzI6FcrBO7GutCLQSGochlzYFXwnQ71AvUB+VC0LolSIcUSv360m46AtyZyW5vI0jwvgUC2AZ0G9Aqgg=
deploy:
  provider: heroku
  skip_cleanup: true
  buildpack: nodejs
  api_key:
    secure: gwlD9sVZahg+S3QDMl07oiliraiQPGnIPua1lw6WIjc4sWQgIqbINFvHZeQ2QWE6Y1xzlhMrqXWspqPej2PQtImZ2gekN+MrQnOVqKAZgo2TtAdUVvojXQI08zhfdyjWm4QLOWPYFmtPaHXDLDwrZDIsIK4HFt9ddibUH002/6fPqKAa4SZNHze9DjpGAxfZK5VU8Vsdj/lw/vcLbccxWkkc59mPdmUK+CQATIYWXEpbFQlBt9uObu6XGsLNLhLpjhLMtwNn5P3y3N14JWS4VwT/dF1aEPVCdo8vdsRuryhOig4KLZwCO6DPmIY47DtYhH9pmloahVskGTnWvM1Rm5WRvtJ2O2eOxpOS2a0FuhIGthlhzbBA9QjYO9qtpj55G+Nts8tq4ElDCLeufHyPvt5AiR8KEamWQlD/UTPCXcfNVG9Z3H493WF8jb5ysYdeai0cdqCRgy9NYgrb5DQxw2xqycL++Vpb3LpIXVZiDbawnztLf4eqjX7ox7v04LFKxSXVo9qBXXVAf1A8wvpeEzXnFXnPFDRINP0WkKm92ekgC/1GnJiGpNCwTuc9yHRuUpRpeOG/9nPkAaJUaq/rcTToyFqpyPTRnR4g2EIDJ2BVrutvNlnGdMzllI3Q1sMMfG4qKG4iB5Q6IHFrkCPTtlxfHgN13mphAtY8BrG0La0=
